# cevent

./: README.md  pom.xml
.openshift/action_hooks/: pre_start_jbossews-2.0
src/main/java/com/mycompany/cevent/conf/: ApplicationConfiguration.java  AsyncConfiguration.java  Constants.java  DatabaseConfiguration.java  DispatcherServletConfiguration.java  MailConfiguration.java  WebConfigurer.java
src/main/java/com/mycompany/cevent/domain/: Message.java
src/main/java/com/mycompany/cevent/repository/: MessageRepository.java
src/main/java/com/mycompany/cevent/rest/: MessageNotFoundException.java  MessageResource.java
src/main/java/com/mycompany/cevent/service/: MailService.java
src/main/java/com/mycompany/cevent/web/filter/: CachingHttpHeadersFilter.java
src/main/java/com/mycompany/cevent/web/filter/gzip/: GZipResponseUtil.java  GZipServletFilter.java  GZipServletOutputStream.java  GZipServletResponseWrapper.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: animate.css  main.css
src/main/webapp/resources/js/: app.js  controllers.js  filters.js  services.js
src/main/webapp/views/: bride.html  cards.html  groom.html  guestbook.add.html  guestbook.html  guestbook.list.html  home.html  live.html  venue.html
