# mail configuration
mail.host=${mail.host}
mail.port=${mail.port}
mail.user=${mail.user}
mail.password=${mail.password}
mail.tls=${mail.tls}
mail.to=${mail.to}
mail.from=${mail.from}
mail.subject=${mail.subject}